GEMINI_API_KEY=AIzaSyCe38g8GYZV2ooXJkprHg9DmZgiHie4yIs

NEXT_PUBLIC_VAPI_PUBLIC_KEY="b611201b-d137-4e9e-a896-c7bfe98f6b1f"
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyC9K6UVy2SKAPc6scAiqarKc37yI6yYRsA

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Rj4cFrp!?XC#H^}4nf/}J868Ao=n6c:%

INNGEST_SIGNING_KEY=local.dev
INNGEST_SERVER_HOST=http://localhost:8288

NEXT_PUBLIC_SUPABASE_URL='https://mznpmyfvzdizachlctdx.supabase.co'

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16bnBteWZ2emRpemFjaGxjdGR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NjkxMjcsImV4cCI6MjA4NDE0NTEyN30.ZWx_TooCWMO6B0vhlvwEmWPwCD6BgY61ZltNj4E2U3U
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16bnBteWZ2emRpemFjaGxjdGR4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODU2OTEyNywiZXhwIjoyMDg0MTQ1MTI3fQ.GdIH0f-FxpmmChC86RNYJa1MM4zJ0oHwqHlGCNwdymQ
