# NEXT_PUBLIC_SUPABASE_URL='https://dfvctvnprzcuneggxpju.supabase.co'
GEMINI_API_KEY=AIzaSyC9K6UVy2SKAPc6scAiqarKc37yI6yYRsA

# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmdmN0dm5wcnpjdW5lZ2d4cGp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNTE2OTYsImV4cCI6MjA4MzYyNzY5Nn0.8bKQlmrI8eBXg80t48xtQIzXhdTgk6jfrKWbHeEDlRo

# SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmdmN0dm5wcnpjdW5lZ2d4cGp1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODA1MTY5NiwiZXhwIjoyMDgzNjI3Njk2fQ.WKlIzB292-2xpPilK12ZQmgqNWNbNTcrnvZL8bqD6Fw

NEXT_PUBLIC_VAPI_PUBLIC_KEY="b611201b-d137-4e9e-a896-c7bfe98f6b1f"
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyC9K6UVy2SKAPc6scAiqarKc37yI6yYRsA

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Rj4cFrp!?XC#H^}4nf/}J868Ao=n6c:%

INNGEST_SIGNING_KEY=local.dev
INNGEST_SERVER_HOST=http://localhost:8288



NEXT_PUBLIC_SUPABASE_URL='https://kdcqxltmsunndhbhqvhc.supabase.co'

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkY3F4bHRtc3VubmRoYmhxdmhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MTEwMjAsImV4cCI6MjA4MTE4NzAyMH0.DHexdz9S0bH6zAZUgVVjt8GCsvtj1dE3JA9r0T-hz9A
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtkY3F4bHRtc3VubmRoYmhxdmhjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTYxMTAyMCwiZXhwIjoyMDgxMTg3MDIwfQ.Y-EuDX3NHe60uZRvg7kVpD2sn0K28D8XwlhtBGg_aaU


